{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  },
  "sandbox": {
    "credentials": {
      "files": [
        { "path": ".env", "mode": "deny" }
      ]
    }
  }
}
